@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  --orange-color: #ec5242;
  --menu-bg: rgba(236, 82, 66, 0.7);
  --popup-bg: rgba(0, 0, 0, 0.5);
  --black-color: #000;
  --dark-gray: #272a31;
  --light-gray: #d3d3d3;
  --lightest-gray: #f5f5f5;
  --white-color: #fff;
  --program-card-bg: rgba(255, 255, 255, 0.1);
  --nav-shadow: rgba(39, 42, 49, 0.1);
  --loto: 'Lato', sans-serif;
  --sans: sans-serif;
  --xxx-large-size: 45px;
  --xx-menu-icon-size: 45px;
  --x-large-size: 30px;
  --large-size: 28px;
  --xxxx-medium-size: 25px;
  --xxx-medium-size: 20px;
  --xx-medium-size: 18px;
  --x-medium-size: 16px;
  --medium-size: 14px;
}

*,
body {
  margin: 0;
  padding: 0;
  font-family: var(--loto);
}

.intro-section {
  width: 100%;
  background-image: url('./assets/images/Website-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-header {
  width: 90%;
  padding: 20px 0;
}

.nav-wrapper {
  width: 100%;
  overflow: hidden;
}

#menuBarIcon {
  font-size: var(--xx-menu-icon-size);
  color: var(--dark-gray);
  display: block;
  cursor: pointer;
  width: fit-content;
}

.nav-logo {
  width: 120px;
  display: none;
}

.nav-list-group {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 80px);
  height: calc(100% - 40px);
  padding: 20px 40px;
  background-color: var(--menu-bg);
  backdrop-filter: blur(8px);
  transform: translateX(-100%);
  transition: 0.2s linear;
}

.nav-list {
  list-style: none;
  font-size: var(--large-size);
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 25px;
}

.nav-list-link {
  text-decoration: none;
  color: var(--white-color);
}

.nav-list-link:hover {
  text-decoration: underline;
}

.nav-list-button {
  padding: 20px;
  width: 100%;
  outline: none;
  color: var(--orange-color);
  border: 1px var(--orange-color) solid;
  background-color: var(--white-color);
  border-radius: 8px;
  font-size: var(--xxx-medium-size);
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.nav-list-button:hover {
  background-color: var(--menu-bg);
  color: var(--white-color);
  border: 1px var(--white-color) solid;
}

#closeMenu {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

#closeMenuIcon {
  font-size: var(--xx-menu-icon-size);
  cursor: pointer;
  color: var(--white-color);
  width: fit-content;
}

.hero-container {
  width: 90%;
  margin: 3rem auto;
}

.hero-first-header {
  font-size: var(--x-large-size);
  font-weight: 500;
  color: var(--orange-color);
  margin-bottom: 5px;
}

.hero-second-header {
  font-size: var(--xxx-large-size);
  font-weight: 900;
  line-height: 55px;
  font-family: var(--sans);
  background-image: linear-gradient(rgba(255, 38, 0, 0.76), rgba(255, 51, 0, 0.575)), url("./assets//images/it.jpg");
  color: transparent;
  -webkit-background-clip: text;
}

.hero-paragraph {
  padding: 20px;
  background-color: var(--lightest-gray);
  border: 2px var(--white-color) solid;
  color: var(--dark-gray);
  border-radius: 5px;
  font-size: var(--xx-medium-size);
  line-height: 30px;
  font-weight: 500;
  margin: 2rem 0;
}

.hero-date {
  color: var(--dark-gray);
  font-size: var(--x-large-size);
  font-family: var(--sans);
  font-weight: 900;
}

.hero-hoster {
  color: var(--dark-gray);
  font-size: var(--xxx-medium-size);
  font-weight: 500;
  margin: 5px 0 2rem 0;
}

.program-section {
  width: 100%;
  background-image: url("./assets/images/program-bg.jpg");
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.light-header {
  color: var(--white-color);
  font-size: var(--x-large-size);
  font-weight: 700;
}

.content-line {
  border: none;
  width: 50px;
  height: 2px;
  background-color: var(--orange-color);
  margin: 1rem 0;
}

.program-cards-container {
  width: calc(100% - 40px);
  padding: 20px;
}

.program-card {
  width: calc(100% - 10%);
  padding: 5%;
  display: flex;
  align-items: center;
  gap: 5%;
  margin-bottom: 20px;
  background-color: var(--program-card-bg);
  border: 2px transparent solid;
  cursor: pointer;
}

.program-card:hover {
  border: 2px var(--white-color) solid;
}

.program-card-img {
  width: 64px;
}

.program-card-header {
  color: var(--orange-color);
  min-width: 90px;
  text-align: start;
}

.program-card-paragraph {
  color: var(--white-color);
  font-size: var(--xx-medium-size);
  font-family: var(--loto);
}

.program-join-button {
  width: 80%;
  outline: none;
  border: none;
  background-color: var(--orange-color);
  color: var(--white-color);
  font-family: var(--loto);
  font-weight: 700;
  font-size: var(--xxx-medium-size);
  padding: 30px 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.program-join-button:hover {
  background-color: var(--white-color);
  color: var(--orange-color);
}

.speakers-section {
  width: 100%;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dark-header {
  font-size: var(--x-large-size);
  color: var(--black-color);
  font-weight: 700;
  text-align: center;
}

.speaker-card-container {
  width: calc(100% - 40px);
  margin: 1rem 0;
  height: 100vh;
  overflow: hidden;
}

.speaker-card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.speaker-image-cont {
  width: 150px;
  height: 140px;
  background-image: url("./assets/images/squared-bg.png");
  background-position: top left;
  background-size: 50px auto;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.speaker-image {
  width: calc(100% - 17px);
  height: calc(100% - 17px);
  background-size: cover;
}

.speakers-description {
  width: calc(100% - 150px);
  display: grid;
  padding-top: 17px;
  grid-template-columns: auto;
  row-gap: 5px;
}

.speakers-name {
  color: var(--black-color);
  font-size: var(--xx-medium-size);
  font-weight: 700;
  font-family: var(--loto);
}

.speakers-title {
  color: var(--orange-color);
  font-size: var(--x-medium-size);
  font-weight: 500;
  font-family: var(--loto);
  font-style: italic;
}

.speaker-line {
  border: none;
  width: 30px;
  height: 2px;
  background-color: var(--light-gray);
}

.speakers-paragraph {
  color: var(--dark-gray);
  font-size: var(--medium-size);
  font-weight: 400;
  font-family: var(--loto);
  line-height: 20px;
}

.speaker-scroll-cont {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
}

.speaker-scroll-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 70px;
  font-family: var(--loto);
  font-weight: 700;
  font-size: var(--xx-medium-size);
  color: var(--dark-gray);
  border: 1px solid var(--light-gray);
  background-color: transparent;
  width: calc(100% - 40px);
}

.speaker-scroll-button i {
  color: var(--orange-color);
}

#showMore {
  display: flex;
}

#showLess {
  display: none;
}

.speakers-popup-section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--popup-bg);
}

.speakers-popup-cont {
  width: 80%;
  padding: 20px;
  max-height: calc(100vh - 80px);
  overflow: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: auto;
  column-gap: 20px;
  background-color: var(--white-color);
  border-radius: 8px;
}

#close-popup {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 25px;
  cursor: pointer;
  color: var(--dark-gray);
}

#close-popup:hover {
  color: var(--orange-color);
}

.popup-description {
  padding: 5px;
}

.popup-description-name {
  color: var(--dark-gray);
  font-size: var(--large-size);
  font-weight: 800;
  line-height: 40px;
}

.popup-description-title {
  color: var(--orange-color);
  font-size: var(--xxx-medium-size);
  font-weight: 500;
  font-style: italic;
  margin-bottom: 10px;
}

.popup-description-paragraph {
  font-size: var(--x-medium-size);
  font-weight: 500;
  line-height: 27px;
}

.popup-img {
  width: auto;
  height: 150px;
  object-fit: cover;
}

.program-more-details {
  font-weight: bold;
  cursor: pointer;
}

.program-more-details:hover {
  text-decoration: underline;
  color: var(--black-color);
}

.partners-section {
  width: 100%;
  background-color: var(--dark-gray);
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partners-logo {
  width: 90%;
  text-align: start;
  margin-top: 1rem;
}

.partners-img-logo {
  height: 27px;
  display: inline-block;
  padding: 0 20px;
  margin-bottom: 20px;
}

.footer {
  padding: 3rem 0;
  width: 100%;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7%;
  margin: auto;
  width: 90%;
}

.footer-logo {
  width: 150px;
}

.footer-copyright,
.footer-owner {
  font-size: var(--medium-size);
  color: var(--dark-gray);
  line-height: 25px;
}

.footer-copyright {
  font-weight: 600;
}

.footer-owner {
  font-weight: 500;
}

@media (min-width: 769px) {
  :root {
    --xxx-large-size: 55px;
  }

  .nav-header {
    background-color: var(--white-color);
    width: 100%;
    box-shadow: 0 5px 5px var(--nav-shadow);
  }

  .nav-wrapper {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #menuBarIcon {
    display: none;
  }

  .nav-list-group {
    position: static;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    padding: 0;
    background-color: transparent;
    transition: none;
    transform: none;
    display: flex;
    align-items: center;
  }

  #closeMenuIcon {
    display: none;
  }

  .nav-logo {
    display: block;
  }

  .nav-list {
    list-style: none;
    font-size: var(--x-medium-size);
    font-weight: 500;
    padding: 0;
    cursor: pointer;
    margin: 0 0 0 20px;
    transition: 0.3s ease-in-out;
  }

  .nav-list:hover {
    background-color: transparent;
    padding: 0;
  }

  .nav-list-link {
    color: var(--black-color);
  }

  .nav-list-link:hover {
    color: var(--orange-color);
    text-decoration: none;
  }

  #nav-list:hover {
    background-color: transparent;
    padding: 0;
  }

  .nav-list-button {
    padding: 0;
    width: 120px;
    height: 40px;
    color: var(--orange-color);
    border: 3px var(--orange-color) solid;
    background-color: var(--white-color);
    border-radius: 0;
    font-size: var(--medium-size);
  }

  .nav-list-button:hover {
    background-color: var(--menu-bg);
    color: var(--white-color);
    border: 3px var(--white-color) solid;
  }

  .hero-container {
    width: 85%;
    margin: 5rem auto;
  }

  .hero-first-header {
    margin-bottom: 10px;
  }

  .hero-second-header {
    line-height: 60px;
  }

  .hero-paragraph {
    width: 60%;
  }

  .program-cards-container {
    width: 85%;
    padding: 20px;
    min-height: 40vh;
    display: flex;
    justify-content: space-between;
  }

  .program-card {
    max-width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 1px 2px 1px;
  }

  .program-card-header {
    width: auto;
  }

  .program-card-paragraph {
    font-size: var(--medium-size);
    text-align: center;
  }

  .program-join-button {
    width: 50%;
    margin-top: 2rem;
  }

  .speakers-section {
    width: 100%;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .speaker-card-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: auto;
  }

  .speaker-card {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
    margin-bottom: 20px;
  }

  .speaker-scroll-cont {
    display: none;
  }

  .partners-logo {
    text-align: center;
  }

  .partners-img-logo {
    padding: 0 2%;
  }

  .speakers-popup-cont {
    width: 70%;
    grid-template-columns: 1fr 2fr;
  }

  .popup-img {
    width: 100%;
    height: 100%;
  }

  .popup-description-name {
    font-size: var(--x-large-size);
  }
}
